/*=============================
=            cards            =
=============================*/
.card {
	background: var(--white);
	width: 100%;
	min-height: 110px;
	border-radius: 4px;
	border: 1px solid var(--border);
	display: block;
	padding: 10px 15px;
    cursor: move;
	margin: 0 auto;
	position: relative;
	margin-bottom: 10px;
}

.card::before {
	content: " ";
	display: block;
	background: var(--green);
	width: 3px;
	height: 52px;
	border-radius: 0px 3px 3px 0;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}

.card img.avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.card span {
	font-size: 16px;
	color: var(--black);
}

.card time {
    background: var(--primary);
    min-width: 20px;
    width: 100%;
    height: 20px;
    padding: 0 4px;
    display: block;
    text-align: center;
    font-size: 10px;
    color: var(--white);
    line-height: 1.9;
    border-radius: 2px;
}

.card .header_card {
	display: grid;
	grid-template-columns: min-content auto max-content max-content 20px;
	grid-column-gap: 10px;
}

.card .header_card .options {
    width: 20px;
    height: 20px;
    border: 1px solid var(--border);
    border-radius: 2px;
    padding: 6px 4px;
    margin: 0 auto;
    cursor: pointer;
}

.card .header_card .options img {
    display: inline-block;
    vertical-align: top;
}

/*=====================================
=     Card minimal (backlogtasks)     =
=====================================*/
.card.mini {
    background: var(--white);
    width: 100%;
    min-height: auto;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--border);
    display: block;
    padding: 7px 15px;
    cursor: pointer;
    margin: 0 auto;
    position: relative;
    margin-bottom: 10px;
}

.card.mini::before {
    content: " ";
    display: block;
    background: var(--green);
    width: 3px;
    height: 30px;
    border-radius: 0px 3px 3px 0;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.card.mini .header_card {
    grid-template-columns: min-content auto max-content min-content;
}

.card.mini span {
    font-size: 13px;
    align-self: center;
}

.card.mini.dragging {
    height: 40px;
}

/*============================================
=            Normal card dragging            =
============================================*/
.card.dragging {
	background: repeating-linear-gradient(
	  45deg,
	  var(--border),
	  var(--border) 10px,
	  var(--border-vivid) 10px,
	  var(--border-vivid) 20px
	);
}

.card.dragging::before {
	display: none;
}


/*=============================
=            Badge            =
=============================*/
.badge {
    background: var(--badge);
    min-width: 70px;
    height: 21px;
    padding: 0 10px;
    text-align: center;
    font-size: 10px;
    line-height: 2;
    color: var(--black);
    border-radius: 50px;
}



